# SatronusNextServer

SatronusNextServer/: SatronusNextServer.sln
SatronusNextServer/Console/: ConsoleClient.csproj  IdentityServer4Client.cs  Program.cs  ResourceDataClient.cs
SatronusNextServer/SatronusNextResource/: Program.cs  SatronusNextResource.csproj  Startup.cs  appsettings.json
SatronusNextServer/SatronusNextResource/Controllers/: HomeController.cs
SatronusNextServer/SatronusNextResource/Models/: FileManagement.cs  User.cs  UserContext.cs
SatronusNextServer/SatronusNextResource/Properties/: launchSettings.json
SatronusNextServer/SatronusNextServer/: Config.cs  Program.cs  SatronusNextServer.csproj  Startup.cs  tempkey.rsa
SatronusNextServer/SatronusNextServer/Controllers/: AccountController.cs
SatronusNextServer/SatronusNextServer/Properties/: launchSettings.json
SatronusNextServer/SatronusNextServer/UserServices/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomUser.cs  IUserRepository.cs  IdentityExtensions.cs  UserRepository.cs
